# MagentoAutomationGit

./: pom.xml  testng.xml
src/test/java/com/ibm/test/: BaseTest.java
